<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/highscore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1a1a1a"
    tools:context=".SaveData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="First Name"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textColor="#ebebeb"
            android:textColorLink="#ebebeb"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"></LinearLayout>

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Last Name"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#ebebeb"
            android:textColorLink="#ebebeb"
            android:textSize="25dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/viewPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"></LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:onClick="submit"/>

        <Button
            android:id="@+id/scoreTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Score Table"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:onClick="getScore"/>

        <Button
            android:id="@+id/exitPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Exit"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:onClick="exitPage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"></LinearLayout>

    </LinearLayout>

</RelativeLayout>