<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#ebebeb"
    tools:context=".Achievements">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#1a1a1a"
        android:gravity="center"
        android:text="ACHIEVEMENTS"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:text="Collect more than 50 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/firstCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="310dp"
        android:clickable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Collect more than 100 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/secondCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="220dp"
        android:clickable="false"
        android:theme="@style/MyCheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:text="Collect more than 150 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/thirdCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="260dp"
        android:clickable="false"
        android:layout_marginLeft="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:text="Collect more than 200 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/fourthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="300dp"
        android:clickable="false"
        android:layout_marginLeft="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:text="Collect more than 250 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/fifthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="340dp"
        android:clickable="false"
        android:layout_marginLeft="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:text="Collect more than 300 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/sixthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="380dp"
        android:clickable="false"
        android:layout_marginLeft="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:text="Collect more than 350 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/seventhCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="420dp"
        android:clickable="false"
        android:layout_marginLeft="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:text="Collect more than 400 points"
        android:textColor="#1a1a1a"
        android:textSize="22sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/eighthCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyCheckBox"
        android:layout_marginTop="460dp"
        android:clickable="false"
        android:layout_marginLeft="310dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="510dp"
        android:text="EXIT"
        android:background="#1a1a1a"
        android:textSize="36sp"
        android:onClick="openMenu" />

</RelativeLayout>